<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_session"
        tools:context=".viewcontrollers.activities.SessionActivity">

    <TextView
            android:id="@+id/sessionNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mock_text"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/firstAvenueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/sessionNameTextView"
            app:layout_constraintStart_toStartOf="@id/sessionNameTextView"/>

    <TextView
            android:id="@+id/secondAvenueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="15dp"
            android:text="@string/mock_text"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/firstAvenueTextView"
            app:layout_constraintStart_toStartOf="@id/sessionNameTextView"/>

    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/carTypesPieChart"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/secondAvenueTextView"
            android:layout_height="500dp"/>

    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/carTypesBarChart"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/carTypesPieChart"
            android:layout_height="500dp"/>


</android.support.constraint.ConstraintLayout>